# Comic entry loaders
comic.entry.loaders[0].type=jpeg
comic.entry.loaders[0].bean=imageEntryLoader
comic.entry.loaders[1].type=png
comic.entry.loaders[1].bean=imageEntryLoader
comic.entry.loaders[2].type=xml
comic.entry.loaders[2].bean=filenameEntryLoader

# Filename entry loaders
comic.filename-entry.loaders[0].mask=ComicInfo.xml
comic.filename-entry.loaders[0].bean=comicInfoEntryAdaptor
